spring.datasource.url= jdbc:mysql://localhost:3306/createTableIfNotExists=true
spring.datasource.username=root
spring.datasource.password=Kala@1997

server.port=8073
spring.jpa.hibernate.ddl-auto=update