spring.datasource.url= jdbc:mysql://localhost:3306/bookMyshow?createTableIfNotExists = true
spring.datasource.username=root
spring.datasource.password=Kala@1997

server.port=8083
spring.jpa.hibernate.ddl-auto=update